{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "ClearCueConfiguration",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "1234567890",
    "_developerTeamID" : "M657G6YVPW",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 1752271481,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21482456",
      "localizations" : [
        {
          "description" : "ClearCue Premium Subscriptions",
          "displayName" : "ClearCue Premium",
          "locale" : "en_US"
        }
      ],
      "name" : "ClearCue Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "3.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "1234567890",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Weekly subscription to ClearCue Premium features including unlimited reminders, advanced scheduling, custom notifications, and priority support.",
              "displayName" : "ClearCue Pro Weekly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.clearcue.pro.weekly",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "Individual Weekly",
          "subscriptionGroupID" : "21482456",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "34.49",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "1234567891",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Annual subscription to ClearCue Premium features including unlimited reminders, advanced scheduling, custom notifications, and priority support. Save 82% compared to weekly billing.",
              "displayName" : "ClearCue Pro Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.clearcue.pro.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Individual Yearly",
          "subscriptionGroupID" : "21482456",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "7.99",
          "familyShareable" : true,
          "groupNumber" : 3,
          "internalID" : "1234567892",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Weekly family subscription to ClearCue Premium features. Share with up to 6 family members including unlimited reminders, advanced scheduling, custom notifications, and priority support.",
              "displayName" : "ClearCue Team Weekly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.clearcue.team.weekly",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "Family Weekly",
          "subscriptionGroupID" : "21482456",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "69.99",
          "familyShareable" : true,
          "groupNumber" : 4,
          "internalID" : "1234567893",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Annual family subscription to ClearCue Premium features. Share with up to 6 family members including unlimited reminders, advanced scheduling, custom notifications, and priority support. Save 82% compared to weekly billing.",
              "displayName" : "ClearCue Team Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.clearcue.team.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Family Yearly",
          "subscriptionGroupID" : "21482456",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
